# BLPlayer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tm/blplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/blplayer/: BLApplication.java  BLApplication.kt
app/src/main/java/com/tm/blplayer/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/tm/blplayer/bean/: BangumiDetailBean.java  BangumiDetailData.java  BangumiItem.java  BangumiListBean.java  BangumiListData.java  BannerItem.java  BaseBean.java  BaseBean.kt  CategoryItem.java  CategoryListData.java  HomeBean.java  HomeData.java  VideoDetailBean.java  VideoDetailData.java  VideoItem.java  VideoListBean.java  VideoListData.java
app/src/main/java/com/tm/blplayer/listener/: OnItemClickListener.java  OnItemClickListener.kt  OnNetworkCallBackListener.java  OnNetworkCallBackListener.kt
app/src/main/java/com/tm/blplayer/mvp/model/: BaseModel.java  BaseModel.kt  RecommendModel.java  RecommendModel.kt  VideoDetailModel.java  VideoDetailModel.kt
app/src/main/java/com/tm/blplayer/mvp/observer/: NetworkObserver.java
app/src/main/java/com/tm/blplayer/mvp/presenter/: BasePresenter.java  BasePresenter.kt  RecommendPresenter.java  RecommendPresenter.kt  VideoDetailPresenter.java  VideoDetailPresenter.kt
app/src/main/java/com/tm/blplayer/mvp/view/: BaseView.java  BaseView.kt  RecommendView.java  RecommendView.kt
app/src/main/java/com/tm/blplayer/network/: ApiManager.java  ApiManager.kt  ApiService.java  ApiService.kt
app/src/main/java/com/tm/blplayer/observer/: NetworkObserver.java  NetworkObserver.kt
app/src/main/java/com/tm/blplayer/service/: MediaPlayerService.java
app/src/main/java/com/tm/blplayer/ui/activity/: BaseActivity.java  BaseActivity.kt  HomeActivity.java  HomeActivity.kt  VideoDetailActivity.java  VideoDetailActivity.kt  WebViewActivity.kt
app/src/main/java/com/tm/blplayer/ui/adapter/: BaseAdapter.java  BaseAdapter.kt  LineVideoAdapter.java  VideoCardAdapter.java  VideoCardAdapter.kt
app/src/main/java/com/tm/blplayer/ui/fragment/: BangumiFragment.java  BangumiFragment.kt  BaseFragment.java  BaseFragment.kt  CategoryFragment.java  CategoryFragment.kt  DiscoverFragment.java  DiscoverFragment.kt  LiveFragment.java  LiveFragment.kt  RecommendFragment.java  RecommendFragment.kt  TrendsFragment.java  TrendsFragment.kt  VideoCommentFragment.java  VideoCommentFragment.kt  VideoDescriptionFragment.java  VideoDescriptionFragment.kt
app/src/main/java/com/tm/blplayer/ui/holder/: BaseViewHolder.java  BaseViewHolder.kt  VideoCardViewHolder.java
app/src/main/java/com/tm/blplayer/url/: PrefixUrl.java  PrefixUrl.kt
app/src/main/java/com/tm/blplayer/utils/: CommonUtil.java  CommonUtil.kt  GlideUtils.java  GlideUtils.kt  RxBus.java  RxBus.kt  Settings.java  StringUtils.java  StringUtils.kt  TimeUtils.java  TimeUtils.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/tm/blplayer/utils/constants/: Constants.java  Constants.kt  PathConstants.java  PathConstants.kt
app/src/main/java/com/tm/blplayer/widget/: BannerLayout.java  BlVideoView.java  GlideCacheModule.java  GlideCacheModule.kt  GlideCircleTransform.java  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  PlayFabBehavior.java
app/src/main/java/com/tm/blplayer/widget/media/: AndroidMediaController.java  BLMediaControl.java  BlVideoPlayer.java  BlVideoView.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/drawable/: progress_control_bg.xml  rectangle_border_gray_tag.xml  rectangle_border_pink_.xml
app/src/main/res/layout/: activity_home.xml  activity_video_detail.xml  activity_webview.xml  adapter_video_card.xml  adapter_video_card_line.xml  adapter_video_tag.xml  fragment_bangumi.xml  fragment_recommend.xml  fragment_video_comment.xml  fragment_video_desc.xml  include_common_toolbar.xml  include_desc_bottom.xml  include_desc_container.xml  include_desc_middle.xml  include_desc_top.xml  include_media_control.xml  include_video_detail_top.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/test/java/com/tm/blplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/: .project
libraries/BannerLayout/: .project  build.gradle
libraries/BannerLayout/src/main/res/values/: attr.xml
libraries/TagFlowLayout/: build.gradle
libraries/TagFlowLayout/src/main/java/com/zhy/view/flowlayout/: TagFlowLayout.java  TagView.java
