apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tm.blplayer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':libraries:TagFlowLayout')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26+'
    implementation 'com.android.support:recyclerview-v7:26+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
    //rx事件总线
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'
    //rx生命周期绑定
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //rx-preferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC1'
    //ijkplayer
    //required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    // Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    // ExoPlayer as IMediaPlayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.7.4'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.7.4'
    // Other ABIs: optional
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.8.3'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.8.3'
    //logger
    implementation 'com.orhanobut:logger:1.15'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation files('libs/com_tencent_smtt_sdk_webview.jar')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
repositories {
    mavenCentral()
}
