<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/windowBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:textColor="@color/dominantFontColor"
            android:textSize="@dimen/text_size_14"
            tools:text="测试测试测试测试测试测试测试测试测试测试测试测试" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/ic_category_up"
            android:drawablePadding="5dp"
            android:drawableTint="@color/secondaryFontColor02"
            android:textColor="@color/secondaryFontColor02"
            android:textSize="@dimen/text_size_12"
            tools:text="测试测试" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_author"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_video_plays"
                android:drawablePadding="5dp"
                android:drawableTint="@color/secondaryFontColor02"
                android:textColor="@color/secondaryFontColor02"
                android:textSize="@dimen/text_size_12"
                tools:text="999" />

            <TextView
                android:id="@+id/tv_danmaku_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_video_plays"
                android:drawablePadding="5dp"
                android:drawableTint="@color/secondaryFontColor02"
                android:textColor="@color/secondaryFontColor02"
                android:textSize="@dimen/text_size_12"
                tools:text="999" />

            <ImageView
                android:id="@+id/iv_card_more"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/ic_more_vert_white_24dp"
                android:backgroundTint="@color/secondaryFontColor02" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>